multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_null_map_values=false
spring.jackson.serialization.indent_output=true